{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["index.ts", "src", "env.ts", "server.ts"]
}
  